#
#Sat Sep 14 20:43:48 CST 2019
tetris.next.cube.area.right=482
tetris.area.left=269
tetris.next.cube.area.left=430
next.cube.getter.class.name=perf.cfg.dl4j.tetris.util.ScreenCaptureNextCubeGetter
cube.model.path=cube-model.bin
tetris.area.right=403
tetris.next.cube.area.bottom=385
cube.score.calculator.class.name=perf.cfg.dl4j.tetris.util.PierreDellacherieScoreCalculator
tetris.next.cube.area.top=358
cube.action.class.name=perf.cfg.dl4j.tetris.util.YXH5UCActionGroup
tetris.area.bottom=454
tetris.area.top=184
